import React, { Fragment } from 'react';
import ReactDOM from 'react-dom';

import { Section } from '../../components/section/section';
import { Header } from '../../components/header/header';

import '../../normalize.pcss';
import '../../common.pcss';
import style from './manual.pcss';

export const Container = () => (
    <Fragment>
        <Header>
            <div onClick={window.close} className="button">
                Закрыть
            </div>
        </Header>
        <Section active title="Delma Resource Calculator (DRC) - Инструкция пользователя">
            <section>
                <h3 className={style.title} id="files-selection">
                    Шаг №1 - Выбор файлов
                </h3>
                <p>
                    Загрузите один или несколько файлов в приложение, используя область загрузки. Область загрузки
                    позволяет загружать файлы с помощью перетаскивания файлов в область или выбирая файлы используя
                    системное окно, которое появляется при клике по области загрузки.
                </p>
                <p>
                    После того как каждый файл будет загружен под областью загрузки появится плашка с имененем файла,
                    его размером, а также пиктограммой крестика, по нажатию на которую файл можно удалить из списка
                    загруженых файлов.
                </p>
                <p>
                    В случае, если один из загруженных файлов оказался непригодным для дальнейшей работы, приложение
                    заблокирует кнопку "Сохранить" и будет ожидать удаления этого файла из списка загруженных файлов.
                    Имя такого файла имеет тусклый цвет и при наведении на него появляется сообщение о том, что данный
                    файл содержит некорректную структуру содержимого.
                </p>
                <p>
                    В случае если все загруженные файлы содержат корректное содержимое и расширение приложение
                    разблокирует кнопку "Сохранить" и даст возможность перейти к следующему шагу.
                </p>
                <p>
                    Количество загружаемых файлов не ограничено - это значит, что приложение позволит загрузить
                    несколько файлов, каждый из которых будет обработан в отдельном порядке.
                </p>
            </section>
            <section>
                <h3 className={style.title} id="parameters-passing">
                    Шаг №2 - Передача необходимых параметров приложению
                </h3>
                <p>
                    После того как файлы с исходными данными были загружены в приложение, необходимо указать параметры
                    для проведения рассчетов. К параметрам рассчетов относятся такие данные как ширина режущей кромки
                    используемого полотна, длина заготовки, из которой будут нарезаться готовые изделия и точность с
                    которой будут производиться рассчеты.
                </p>
                <p>
                    Ширина режущей кромки - Ширина режущей кромки полотна, которое будет использоваться для разделения
                    заготовки на готовые изделия. По умолчанию этот параметр не указан.
                </p>
                <p>
                    Длина заготовки - Длина бруса, из которого будут нарезаться готовые изделия. По умолчанию этот
                    параметр равен 6000 миллиметров.
                </p>
                <p>
                    Точность рассчетов - Указывает, с какой точностью должен работать алгоритм рассчетов. По-умолчанию
                    этот параметр равен 1 - точность до десятых частей миллиметра.
                </p>
                <p>
                    За единицу измерения значений всех полей, кроме поля для указания точности рассчетов приняты
                    миллиметры.
                </p>
                <p>
                    После того как все параметры будут указаны приложение разблокирует кнопку "Сохранить" и даст
                    возможность перейти к следующему шагу.
                </p>
            </section>
            <section>
                <h3 className={style.title} id="calculation-and-rendering">
                    Шаг №3 - Расчет и печать результатов расчетов
                </h3>
                <p>
                    После того как необходимые параметры будут указаны, необходимо произвести расчет содержимого каждого
                    файла и вывести результат на печать. Приложение выведет мета-информацию каждого файла и позволит
                    произвести расчет их содержимого с помощью кнопки "Расчитать".
                </p>
                <p>
                    По нажатию кнопки "Расчитать" запустится алгоритм расчета и слева от кнопки появится статус
                    выполнения рассчетов. По завершению расчетов появится статус "Готово", а содержимое кнопки изменится
                    на "Просмотр".
                </p>
                <p>
                    По нажатию на кнопку "Просмотр" откроется отдельная страница приложения, позволяющая просмотреть
                    результаты рассчетов и вывести его на печать. В верхней правой части данной страницы расположены
                    кнопки "Печать" и "Назад".
                </p>
                <p>
                    По нажатию на кнопку "Печать" откроется системное окно печати страницы и предварительного просмотра.
                    Данное окно позволяет настроить параметры печати. Рекомендуется убрать отображение верхних и нижних
                    колонтитулов для лучшего восприятия содержимого распечатанной страницы.
                </p>
                <p>По нажатию на кнопку "Назад" приложение закроет текущую страницу и вернется к третьему шагу.</p>
                <p>
                    После того, как все загруженные файлы будут расчитаны и результаты рассчетов будут успешно
                    распечатаны достаточно перезагрузить страницу (клавиша F5), чтобы вернуть приложение в исходное
                    состояние, сбросив все данные.
                </p>
            </section>
            <section>
                <h3 className={style.title}>Полезные ссылки</h3>
                <ul className={style.links}>
                    <li className={style.link}>
                        <a href="#">Образец обрабатываемой структуры данных</a>
                    </li>
                    <li className={style.link}>
                        <a href="#">Репозиторий, содержащий исходный код данного приложения</a>
                    </li>
                    <li className={style.link}>
                        <a href="#">Репозиторий, содержащий исходный код алгоритма расчетов</a>
                    </li>
                    <li className={style.link}>
                        <a href="mailto:neanstudio@gmail.com?subject=Delma%20Resource%20Calculator%20-%20%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%2F%D0%96%D0%B0%D0%BB%D0%BE%D0%B1%D1%8B%2F%D0%9F%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F&body=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%20Neanstudio.">
                            Написать разработчику
                        </a>
                    </li>
                </ul>
            </section>
        </Section>
    </Fragment>
);

const render = () => ReactDOM.render(<Container />, document.getElementById('manual-mounting-point'));

if (module.hot) module.hot.accept(render);

render();
