import React, { Fragment } from 'react';
import ReactDOM from 'react-dom';

import firstStepWalkThrough from 'assets/first-step-walkthrough.gif';

import { Section } from '../../components/section/section';
import { Header } from '../../components/header/header';

import '../../normalize.pcss';
import '../../common.pcss';
import style from './manual.pcss';

export const Container = () => (
    <Fragment>
        <Header>
            <div onClick={window.close} className="button">
                Закрыть
            </div>
        </Header>
        <Section active title="Delma Resource Calculator (DRC) - Инструкция пользователя">
            <h4>Шаг №1 - Подготовка данных</h4>
            <figure className={style.illustration}>
                <div className={style.wrapper}>
                    <img src={firstStepWalkThrough} alt="Пример работы с первым шагом" title="Пример работы с первым шагом" className={style.image}/>
                </div>
                <figcaption className={style.description}>Пример работы с первым шагом</figcaption>
            </figure>
            <p>
                Для начала работы с программой необходимо иметь файл с исходными данными. Требования к исходным данным
                описаны в разделе{' '}
                <a href="/requirements.html" className="link" target="_blank">
                    Требования
                </a>
                .
            </p>
            <p>
                После того, как файл готов необходимо, следуя инструкциям первого шага, загрузить данный файл в
                программу. После того как файл будет загружен в нижней части блока первого шага появится плашка с именем
                данного файла. Файл может быть <b>непригодным</b> для дальнейшей работы с ним. В этом случае его имя
                будет выделено светло-серым цветом, а при наведении на плашку с именем файла появится сообщение о том,
                что файл непригоден и не может быть использован программой.
            </p>
            <p>
                В случае, если файл оказался пригодным программа разблокирует кнопку "Сохранить" и даст возможность
                перейти к следующему шагу.
            </p>
            <p>
                <b>Количество файлов для загрузки в программу не ограничено</b>. Программа позволяет загружать
                неограниченное количество файлов, которые в дальнейшем могут обрабатываться последовательно и в
                произвольном порядке.
            </p>
            <h4>Шаг №2 - Настройка параметров</h4>
            <p>
                После того как файл с исходными данными был загружен в программу необходимо указать параметры для
                проведения рассчетов. К параметрам рассчетов относятся такие данные как <b>ширина режущей кромки</b>,{' '}
                <b>длина одной заготовки</b> и <b>точность рассчетов</b>
            </p>
            <p>
                <b>Ширина режущей кромки</b> - Ширина режущей кромки полотна, которое будет использоваться для
                разделения заготовки на готовые изделия. Это необходимо для внесения погрешности при рассчетах
                количества итоговых изделий в заготовке.
            </p>
            <p>
                <b>Длина одной заготовки</b> - Длина заготовки, которая используется для разделения на готовые изделия с
                учетом ширины режущей кромки плотна.
            </p>
            <p>
                <b>Точность рассчетов</b> - Указывает программе с какой точностью должен работать внутренний алгоритм. В
                это поле необходимо ввести количество знаков после запятой, которое будет использоваться алгоритмом для
                рассчетов. По-умолчанию используется точность до сотых частей миллиметра.
            </p>
            <p>
                За единицу измерения значений всех полей, кроме поля для указания точности рассчетов приняты миллиметры.
            </p>
            <p>
                После того как все параметры будут указаны программа разблокирует кнопку "Сохранить" и даст возможность
                перейти к следующему шагу.
            </p>
        </Section>
    </Fragment>
);

const render = () => ReactDOM.render(<Container />, document.getElementById('manual-mounting-point'));

if (module.hot) module.hot.accept(render);

render();
